SGRV/GUIDelegacionesMunicipales/MenuDelegacionMunicipal.xaml

<Window x:Class="SGRV.GUIDelegacionesMunicipales.MenuDelegacionMunicipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGRV.GUIDelegacionesMunicipales"
        mc:Ignorable="d"
        Title="MenuDelegacionMunicipal"  Height="768" Width="1366">
    <Grid>
        <Label Content="Bienvenido al Sistema de Reportes de Siniestros Vehiculares " HorizontalAlignment="Left" Margin="171,23,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Button x:Name="button_RegistrarConductor" Content="Registrar conductor" HorizontalAlignment="Left" Margin="440,276,0,0" VerticalAlignment="Top" Height="60" Width="200"  Click="button_RegistrarConductor_Click"/>
        <Button x:Name="button_RegistrarVehiculo" Content="Registrar vehículo" HorizontalAlignment="Left" Margin="754,276,0,0" VerticalAlignment="Top" Height="60" Width="200"  Click="button_RegistrarVehiculo_Click"/>
        <Button x:Name="button_HistorialRepores" Content="Historial de reportes" HorizontalAlignment="Left" Margin="754,426,0,0" VerticalAlignment="Top" Height="60" Width="200"  Click="button_HistorialReportes_Click"/>
        <Button x:Name="button_RegistrarReporte" Content="Registrar reporte" HorizontalAlignment="Left" Margin="440,426,0,0" VerticalAlignment="Top" Height="60" Width="200" Click="button_RegistrarReporte_Click"/>
        <Button x:Name="button_CerrarSesion" Content="Cerrar sesion" HorizontalAlignment="Left" Margin="1275,20,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_CerrarSesion_Click"/>
        <Button x:Name="button_Chat" Content="Chat" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="110" Click="button_Chat_Click"/>

    </Grid>
</Window>
