SGRV/GUIDelegacionesMunicipales/MenuDelegacionMunicipal.xaml

<Window x:Class="SGRV.GUIDelegacionesMunicipales.MenuDelegacionMunicipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGRV.GUIDelegacionesMunicipales" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MenuDelegacionMunicipal"  
        Height="730" Width="1300"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="OnMouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Border CornerRadius="25" Grid.RowSpan="2" RenderTransformOrigin="0.513,0.427">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#202639" Offset="0.0"/>
                    <GradientStop Color="#3f4977" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Content="Bienvenido al Sistema de Reportes de &#10;            Siniestros Vehiculares" 
               HorizontalAlignment="Center" 
               Margin="0,14,0,0"
               VerticalAlignment="Top"
               Style="{StaticResource label_textoGrande}"/>

        <iconPacks:PackIconMaterial Kind="Email" 
                                    Margin="91,35,0,0" 
                                    Height="30" Width="40">
        </iconPacks:PackIconMaterial>

        <iconPacks:PackIconMaterial Kind="Logout" 
                                    Margin="1146,35,0,0" 
                                    Height="30" Width="30">
        </iconPacks:PackIconMaterial>

        <iconPacks:PackIconMaterial Kind="WindowMinimize" 
                                    Margin="1194,35,0,0" 
                                    Height="30" Width="30">
        </iconPacks:PackIconMaterial>

        <iconPacks:PackIconMaterial Kind="Close" 
                                    Margin="1240,35,0,0" 
                                    Height="30" Width="30">
        </iconPacks:PackIconMaterial>

        <Button x:Name="button_RegistrarConductor" 
                Content="Registrar conductor" 
                HorizontalAlignment="Left" 
                Margin="251,246,0,0" 
                VerticalAlignment="Top" 
                Height="140" Width="350"
                Style="{StaticResource button_botonGrande}"
                Click="button_RegistrarConductor_Click"/>

        <Button x:Name="button_RegistrarVehiculo" 
                Content="Registrar vehículo" 
                HorizontalAlignment="Left" 
                Margin="718,246,0,0" 
                VerticalAlignment="Top" 
                Height="140" Width="350"
                Style="{StaticResource button_botonGrande}"  
                Click="button_RegistrarVehiculo_Click"/>

        <Button x:Name="button_HistorialRepores" 
                Content="Historial de reportes" 
                HorizontalAlignment="Left" 
                Margin="718,466,0,0" 
                VerticalAlignment="Top" 
                Height="140" Width="350"
                Style="{StaticResource button_botonGrande}"  
                Click="button_HistorialReportes_Click"/>

        <Button x:Name="button_RegistrarReporte" 
                Content="Registrar reporte" 
                HorizontalAlignment="Left" 
                Margin="251,466,0,0" 
                VerticalAlignment="Top" 
                Height="140" Width="350"
                Style="{StaticResource button_botonGrande}"
                Click="button_RegistrarReporte_Click"/>

        <Button x:Name="button_Chat"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="44" Width="52"
                Style="{StaticResource button_botonIcono}"
                Click="button_Chat_Click" Margin="85,28,0,0"/>

        <Button x:Name="button_CerrarSesion"
                HorizontalAlignment="Left" 
                Margin="1140,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_CerrarSesion_Click"/>

        <Button x:Name="button_MinimizarVentana"
                HorizontalAlignment="Left" 
                Margin="1188,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_MinimizarVentana_Click"/>

        <Button x:Name="button_CerrarVentana"
                HorizontalAlignment="Left" 
                Margin="1234,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_CerrarVentana_Click"/>

    </Grid>
</Window>
