SGRV/GUIDelegacionesMunicipales/RegistrarReporte.xaml

<Window x:Class="SGRV.GUIDelegacionesMunicipales.RegistrarReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGRV.GUIDelegacionesMunicipales"
        mc:Ignorable="d"
        Title="RegistrarReporte" Height="768" Width="1366">
    <Grid>
        <Label Content="Registrar Reporte" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="40"/>
        <ListBox Margin="57,172,1060,355"/>
        <ListBox Margin="343,172,774,355"/>
        <Label Content="Conductores" HorizontalAlignment="Left" Margin="62,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Vehículos" HorizontalAlignment="Left" Margin="343,104,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="62,135,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox Margin="57,472,1060,104"/>
        <Label Content="Conductores seleccionados:" HorizontalAlignment="Left" Margin="57,441,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="348,135,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox Margin="343,472,774,104"/>
        <Label Content="Vehículos seleccionados:" HorizontalAlignment="Left" Margin="343,441,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="722,104,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="722,135,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="1004,104,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="1004,135,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="722,173,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="722,204,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="584" Height="173"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="722,440,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="884,440,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1049,440,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1206,440,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="722,560,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="884,560,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1049,560,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="1206,560,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label Content="Fotografías:" HorizontalAlignment="Left" Margin="723,409,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_RegistrarReporte" Content="Registrar reporte" HorizontalAlignment="Center" Margin="0,706,0,0" VerticalAlignment="Top" Click="button_RegistrarReporte_Click"/>
        <Button x:Name="button_CerrarSesion" Content="Cerrar sesion" HorizontalAlignment="Left" Margin="1275,20,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_CerrarSesion_Click"/>
        <Button x:Name="button_Chat" Content="Chat" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="110" Click="button_Chat_Click"/>
        <Button x:Name="button_Regresar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="154" Width="78" Margin="-12,-49,0,0" RenderTransformOrigin="0.5,0.5" Click="button_Regresar_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
