SGRV/GUIDelegacionesMunicipales/RegistrarConductor.xaml

<Window x:Class="SGRV.GUIDelegacionesMunicipales.RegistrarConductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGRV.GUIDelegacionesMunicipales"
        mc:Ignorable="d"
        Title="RegistrarConductor" Height="768" Width="1366">
    <Grid>
        <Label Content="Registro de conductor" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="tb_nombre" HorizontalAlignment="Left" Margin="240,221,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="40"/>
        <TextBox x:Name="tb_licencia" HorizontalAlignment="Left" Margin="240,389,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="57"/>
        <TextBox x:Name="tb_telefono" HorizontalAlignment="Left" Margin="809,389,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="56"/>
        <Button x:Name="button_Registrar" Content="Registrar conductor" HorizontalAlignment="Left" Margin="531,585,0,0" VerticalAlignment="Top" Height="55" Width="262" Click="button_Registrar_Click"/>
        <Button x:Name="button_CerrarSesion" Content="Cerrar sesion" HorizontalAlignment="Left" Margin="1275,20,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_CerrarSesion_Click"/>
        <Button x:Name="button_Chat" Content="Chat" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="110" Click="button_Chat_Click"/>
        <Button x:Name="button_Regresar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="154" Width="78" Margin="-12,-49,0,0" RenderTransformOrigin="0.5,0.5" Click="button_Regresar_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Nombre Completo:" HorizontalAlignment="Left" Margin="240,173,0,0" VerticalAlignment="Top" Width="213" FontSize="20"/>
        <Label Content="Fecha de Nacimiento:" HorizontalAlignment="Left" Margin="809,173,0,0" VerticalAlignment="Top" Width="213" FontSize="20"/>
        <Label Content="Numero de Licencia:" HorizontalAlignment="Left" Margin="240,350,0,0" VerticalAlignment="Top" Width="213" FontSize="20"/>
        <Label Content="Telefono celular:" HorizontalAlignment="Left" Margin="809,350,0,0" VerticalAlignment="Top" Width="213" FontSize="20"/>
        <DatePicker x:Name="dp_fehcaNacimiento" HorizontalAlignment="Left" Margin="809,221,0,0" VerticalAlignment="Top" Height="30" Width="286"/>
    </Grid>
</Window>
