SGRV-DirecciónGeneral/SGRV/Mensaje.xaml

<Window x:Class="DireccionGeneral.Mensaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneral"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Mensaje" Height="200" Width="450"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="OnMouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="25" Grid.RowSpan="2" RenderTransformOrigin="0.513,0.427">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#006a65" Offset="0.0"/>
                        <GradientStop Color="#03ad7b" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Button x:Name="button_CerrarVentana"
                            HorizontalAlignment="Right"
                            Margin="0,10,10,75"
                            Style="{StaticResource button_botonPequeno}"
                            Content= "X"
                            Click="button_cerrarVentana_Click"/>

            <Label x:Name="lb_mensaje"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="13"
                   VerticalAlignment="Top"
                   Style="{StaticResource ResourceKey=label_textoMediano}" 
                   Width="398" 
                   Height="35"
                   Margin="0,45,0,0"/>

            <Button x:Name="button_Aceptar"
                            Style="{StaticResource button_botonMediano}"
                            Content="Aceptar"
                            FontSize="10"
                            Click="button_Aceptar_Click" 
                            Margin="0,21,0,29" 
                            HorizontalAlignment="Center" Grid.Row="1" Width="96"/>
        </Grid>
    </Grid>
</Window>
