SGRV-DelegacionesMunicipales/SGRV/Mensaje.xaml

<Window x:Class="DelegacionesMunicipales.Mensaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelegacionesMunicipales"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Mensaje" Height="300" Width="450"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="OnMouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="25" Grid.RowSpan="2" RenderTransformOrigin="0.513,0.427" Opacity="0.9" Height="300" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#202639" Offset="0.0"/>
                        <GradientStop Color="#3f4977" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Button x:Name="button_CerrarVentana"
                            HorizontalAlignment="Right"
                            Margin="0,10,20,125"
                            Style="{StaticResource button_botonPequeno}"
                            Content= "X"
                            Click="button_cerrarVentana_Click"/>

            <Label x:Name="lb_mensaje"
                   Content="Mensaje" 
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Style="{StaticResource ResourceKey=label_textoMediano}" Width="398" Height="120" Margin="0,30,0,0"/>

            <Button x:Name="button_Aceptar"
                            Style="{StaticResource button_botonMediano}"
                            Content="Aceptar"
                            Click="button_Aceptar_Click" 
                            Margin="0,50,0,50" 
                            HorizontalAlignment="Center" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
