SGRV-DelegacionesMunicipales/DireccionGeneral/Login.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGRV" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" 
        x:Class="SGRV.Login"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="OnMouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="25" Grid.RowSpan="2" RenderTransformOrigin="0.513,0.427" Opacity="0.9">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#202639" Offset="0.0"/>
                        <GradientStop Color="#3f4977" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Button x:Name="button_CerrarVentana"
                            HorizontalAlignment="Right"
                            Margin="0,9,19,201"
                            Style="{StaticResource button_botonPequeno}"
                            Content= "X"
                            Click="button_cerrarVentana_Click"/>


            <TextBox x:Name="tb_username"
                             HorizontalAlignment="Left"
                             Style="{StaticResource textBox_textBoxTransparente}"
                             HorizontalContentAlignment="Left"
                             Width="225"
                             Height="25"
                             Margin="99,200,0,0"/>
            
            <iconPacks:PackIconMaterial 
                                        x:Name="icon_usernameWhite"
                                        Kind="Account" 
                                        Margin="64,200,0,0" Height="25" Width="20"/>

            <Border 
                Style="{StaticResource border_lineas}"
                Margin="64,5,56,218" Grid.Row="1"/>

            <Border Style="{StaticResource border_lineas}" Margin="64,91,56,132" Grid.Row="1"/>

            <PasswordBox x:Name="pb_password"
                             Style="{StaticResource passwordBox_passwordBoxTransparente}"
                             HorizontalContentAlignment="Left"
                             Height="25" Margin="99,62,56,138" Grid.Row="1"/>

            <iconPacks:PackIconMaterial 
                             x:Name="icon_passwordWhite"
                             Kind="FormTextboxPassword"
                             Margin="64,62,0,0" Grid.Row="1" Height="24" Width="20"/>


            <Label Content="Nombre de Usuario" 
                   HorizontalAlignment="Left" 
                   Margin="60,5,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top"
                   Style="{StaticResource label_textoPequeño}"/>


            <Label Content="Contraseña" 
                HorizontalAlignment="Left" 
                Margin="60,91,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top"
                Style="{StaticResource ResourceKey=label_textoPequeño}"/>


            <Label Content="Sistema De Gestión" 
                   HorizontalAlignment="Center" 
                   Margin="0,121,0,0" 
                   VerticalAlignment="Top"
                   Style="{StaticResource ResourceKey=label_textoMediano}"/>
            <Label Content="De Reportes Vehiculares" 
                   HorizontalAlignment="Center" 
                   Margin="0,147,0,0" 
                   VerticalAlignment="Top"
                   Style="{StaticResource ResourceKey=label_textoMediano}"/>

            <Button x:Name="button_IniciarSesion"
                            Style="{StaticResource button_botonMediano}"
                            Content="Iniciar Sesión"
                            Click="button_IniciarSesion_Click" Grid.Row="1" 
                            Margin="0,152,0,23" 
                            HorizontalAlignment="Center"/>

            <Image HorizontalAlignment="Left"
                   Height="104" Margin="99,16,0,0" 
                   VerticalAlignment="Top" Width="188" Source="/recursos/LogoSGRV.png"/>
        </Grid>
    </Grid>
</Window>