SGRV-DelegacionesMunicipales/SGRV/GUIDelegacionesMunicipales/EliminarConductor.xaml

<Window x:Class="SGRV.GUIDelegacionesMunicipales.EliminarConductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGRV.GUIDelegacionesMunicipales" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="EliminarConductor"
        Height="730" Width="1300"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="OnMouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="25" RenderTransformOrigin="0.513,0.427">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#202639" Offset="0.0"/>
                    <GradientStop Color="#3f4977" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border 
            Style="{StaticResource border_ContenedorFormulario}"
            Margin="485,177,91,147"/>

        <Label Content="Conductor" 
               HorizontalAlignment="Left" 
               Margin="75,211,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <TextBox x:Name="tb_nombreConductor" 
            HorizontalAlignment="Left" 
            Margin="115,185,0,0"
            VerticalAlignment="Top"
            MaxLength="250"
            Style="{StaticResource textBox_textBoxTransparente}" Width="265"/>

        <Label Content="Eliminar conductor" 
               HorizontalAlignment="Center"
               Margin="0,18,0,0" 
               VerticalAlignment="Top" 
               Style="{StaticResource label_textoGrande}"/>

        <TextBox x:Name="tb_nombre" 
                 HorizontalAlignment="Left" 
                 Margin="549,213,0,0" 
                 TextWrapping="NoWrap" 
                 VerticalAlignment="Top" 
                 Width="275"
                 MaxLength="250"
                 IsReadOnly="True"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <TextBox x:Name="tb_licencia"
                 HorizontalAlignment="Left" 
                 Margin="549,383,0,0" 
                 TextWrapping="NoWrap" 
                 VerticalAlignment="Top"
                 Width="275"
                 MaxLength="250"
                 IsReadOnly="True"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <TextBox x:Name="tb_telefono"
                 HorizontalAlignment="Left"
                 Margin="907,383,0,0"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="275"
                 MaxLength="10"
                 IsReadOnly="True"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <Button x:Name="button_Eliminar" 
                Content="Eliminar conductor" 
                HorizontalAlignment="Left"
                Margin="747,500,0,0" 
                VerticalAlignment="Top"
                Style="{StaticResource button_botonMediano}"
                Click="button_Eliminar_Click"/>

        <Label Content="Nombre Completo" 
               HorizontalAlignment="Left" 
               Margin="518,243,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Fecha de Nacimiento" 
               HorizontalAlignment="Left" 
               Margin="878,245,0,0"
               VerticalAlignment="Top" 
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Numero de Licencia"
               HorizontalAlignment="Left"
               Margin="518,415,0,0" 
               VerticalAlignment="Top" 
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Telefono celular:" 
               HorizontalAlignment="Left" 
               Margin="878,415,0,0"
               VerticalAlignment="Top" 
               Style="{StaticResource label_textoPequeño}"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="524,415,476,313"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="882,415,118,313"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="524,245,476,483"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="80,215,920,513"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="882,245,118,483"/>

        <iconPacks:PackIconMaterial Kind="AccountSearch" 
                                    Margin="80,185,0,0" Height="25" Width="26"/>

        <iconPacks:PackIconMaterial Kind="RenameBox" 
                                    Margin="524,213,0,0" 
                                    Height="28" Width="20">
        </iconPacks:PackIconMaterial>

        <iconPacks:PackIconMaterial Kind="Calendar" 
                                    Margin="882,212,0,0" 
                                    Height="28" Width="20">
        </iconPacks:PackIconMaterial>

        <iconPacks:PackIconMaterial Kind="Numeric" 
                                    Margin="524,387,0,0" 
                                    Height="23" Width="20">
        </iconPacks:PackIconMaterial>

        <iconPacks:PackIconMaterial Kind="CellphoneBasic" 
                                    Margin="882,383,0,0" 
                                    Height="27" Width="20">
        </iconPacks:PackIconMaterial>


        <DatePicker x:Name="dp_fehcaNacimiento"
                    HorizontalAlignment="Left"
                    Margin="907,210,0,0" 
                    VerticalAlignment="Top"
                    Height="30" Width="275"/>

        <Button x:Name="button_Regresar"
                Content="{iconPacks:Material Kind=ArrowLeft, Height=30, Width=40}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="44" Width="52"
                Style="{StaticResource button_botonIcono}"
                Click="button_Regresar_Click" Margin="28,28,0,0"/>

        <Button x:Name="button_Chat"
                Content="{iconPacks:Material Kind=Email, Height=30, Width=40}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="44" Width="52"
                Style="{StaticResource button_botonIcono}"
                Click="button_Chat_Click" Margin="85,28,0,0"/>

        <Button x:Name="button_CerrarSesion"
                Content="{iconPacks:Material Kind=Logout, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1140,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_CerrarSesion_Click"/>

        <Button x:Name="button_MinimizarVentana"
                Content="{iconPacks:Material Kind=WindowMinimize, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1188,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_MinimizarVentana_Click"/>

        <Button x:Name="button_CerrarVentana"
                Content="{iconPacks:Material Kind=Close, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1234,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_CerrarVentana_Click"/>

        <DataGrid x:Name="dg_conductores" Margin="80,242,901,147" SelectionChanged="clic_conductor_item">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Fecha de Nacimiento" Binding="{Binding FechaNacimiento}"/>
                <DataGridTextColumn Header="Numero de Licencia" Binding="{Binding NumeroLicencia}"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
