SGRV-DelegacionesMunicipales/SGRV/GUIDelegacionesMunicipales/ModificarReporte.xaml

<Window x:Class="DelegacionesMunicipales.GUIDelegacionesMunicipales.ModificarReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelegacionesMunicipales.GUIDelegacionesMunicipales" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ModificarReporte" Height="730" Width="1300"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="OnMouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="25" RenderTransformOrigin="0.513,0.427">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#202639" Offset="0.0"/>
                    <GradientStop Color="#3f4977" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <iconPacks:PackIconMaterial Kind="AccountSearch" 
                                    Margin="348,152,0,0" Height="25" Width="28"/>

        <iconPacks:PackIconMaterial Kind="Car" 
            Margin="349,400,0,0" Height="25" Width="27"/>

        <iconPacks:PackIconMaterial Kind="Calendar" 
            Margin="650,106,0,0" Height="25" Width="27"/>

        <iconPacks:PackIconMaterial Kind="Map" 
            Margin="950,106,0,0" Height="26" Width="28"/>

        <Border
            Style="{StaticResource border_lineas}"
            Margin="348,185,692,543"/>

        <Border
            Style="{StaticResource border_lineas}"
            Margin="349,433,691,295"/>

        <Border
            Style="{StaticResource border_lineas}"
            Margin="650,139,390,589"/>

        <Border
            Style="{StaticResource border_lineas}"
            Margin="950,139,90,589"/>

        <Label 
            Content="Modificar Reporte"
            HorizontalAlignment="Center" 
            Margin="0,18,0,0" 
            VerticalAlignment="Top"
            Style="{StaticResource label_textoGrande}"/>

        <DataGrid 
            x:Name="dg_conductores" 
            Margin="349,216,692,357" 
            SelectionChanged="seleccionar_conductor"/>

        <DataGrid
            x:Name="dg_reportes" 
            Margin="28,218,1012,109" 
            SelectionChanged="clic_reporte">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdReporte}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}"/>
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid 
            x:Name="dg_vehiculos" 
            Margin="348,465,692,109" 
            SelectionChanged="clic_vehiculo"/>

        <Label 
            Content="Conductor(es)" 
            HorizontalAlignment="Left" 
            Margin="346,185,0,0"
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>

        <Label 
            Content="Vehículos"
            HorizontalAlignment="Left" 
            Margin="345,434,0,0"
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>

        <TextBox 
            HorizontalAlignment="Left" 
            Margin="382,152,0,0"
            VerticalAlignment="Top"
            MaxLength="250"
            Style="{StaticResource textBox_textBoxTransparente}" Width="226"/>

        <DataGrid
            x:Name="dg_conductoresSeleccionados"
            Margin="650,216,391,357"
            SelectionChanged="clic_Conductor"/>

        <Label 
            Content="Conductores seleccionados:" 
            HorizontalAlignment="Left"
            Margin="650,192,0,0" 
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>

        <TextBox 
            HorizontalAlignment="Left" 
            Margin="384,400,0,0"
            VerticalAlignment="Top"
            Width="225"
            MaxLength="250"
            Style="{StaticResource textBox_textBoxTransparente}"/>

        <DataGrid
            x:Name="dg_vehiculosSeleccionados"
            Margin="950,216,93,355" SelectionChanged="dg_vehiculosSeleccionados_SelectionChanged"/>

        <Label 
            Content="Vehículos seleccionados:"
            HorizontalAlignment="Left" 
            Margin="950,192,0,0" 
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}" RenderTransformOrigin="0.609,0.231"/>

        <Label
            Content="Fecha" 
            HorizontalAlignment="Left" 
            Margin="644,139,0,0" 
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>

        <Label 
            Content="Dirección"
            HorizontalAlignment="Left" 
            Margin="944,139,0,0" 
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>

        <TextBox 
            HorizontalAlignment="Left"
            Margin="990,106,0,0"
            VerticalAlignment="Top"
            Width="220"
            MaxLength="250"
            Style="{StaticResource textBox_textBoxTransparente}"/>

        <Label 
            Content="Descripción:" 
            HorizontalAlignment="Left"
            Margin="644,420,0,0"
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>

        <TextBox
            HorizontalAlignment="Left" 
            Margin="650,446,0,0"
            VerticalAlignment="Top"
            Width="555" Height="175"
            MaxLength="250"
            Style="{StaticResource textBox_textBoxGrande}"/>

        <Button
            x:Name="button_ModificarReporte" 
            Content="Modificar reporte" 
            HorizontalAlignment="Left"
            Margin="685,649,0,0" 
            VerticalAlignment="Top"
            Style="{StaticResource button_botonMediano}"
            Click="button_ModificarReporte_Click"/>

        <Button 
            x:Name="btn_eliminarConductor"
            Content="Quitar"
            Margin="650,375,616,332" 
            Style="{StaticResource button_botonIcono}"
            Click="btn_eliminarConductor_Click" Height="Auto" Width="Auto"/>

        <Button 
            x:Name="btn_eliminarVehiculo"
            Content="Quitar"
            Margin="950,375,317,332" 
            Style="{StaticResource button_botonIcono}"  Height="Auto" Width="Auto" Click="btn_eliminarVehiculo_Click"/>

        <Button x:Name="button_Regresar"
                Content="{iconPacks:Material Kind=ArrowLeft, Height=30, Width=40}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="44" Width="52"
                Style="{StaticResource button_botonIcono}"
                Click="button_Regresar_Click" Margin="28,28,0,0"/>

        <Button x:Name="button_Chat"
                Content="{iconPacks:Material Kind=Email, Height=30, Width=40}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="44" Width="52"
                Style="{StaticResource button_botonIcono}"
                Click="button_Chat_Click" Margin="85,28,0,0"/>

        <Button x:Name="button_CerrarSesion"
                Content="{iconPacks:Material Kind=Logout, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1140,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_CerrarSesion_Click"/>

        <Button x:Name="button_MinimizarVentana"
                Content="{iconPacks:Material Kind=WindowMinimize, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1188,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_MinimizarVentana_Click"/>

        <Button x:Name="button_CerrarVentana"
                Content="{iconPacks:Material Kind=Close, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1234,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_CerrarVentana_Click"/>

        <iconPacks:PackIconMaterial Kind="FileSearch" 
            Margin="28,151,0,0" Height="25" Width="27"/>
        <Border
            Style="{StaticResource border_lineas}"
            Margin="28,184,1012,544"/>
        <Label 
            Content="Reportes"
            HorizontalAlignment="Left" 
            Margin="24,185,0,0"
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="63,151,0,0"
            VerticalAlignment="Top"
            Width="225"
            MaxLength="250"
            Style="{StaticResource textBox_textBoxTransparente}"/>

        <DatePicker  x:Name="dp_fecha" HorizontalAlignment="Left" Margin="686,103,0,0" VerticalAlignment="Top" Width="224"/>
        
        
    </Grid>
</Window>
