SGRV-DelegacionesMunicipales/SGRV/GUIDelegacionesMunicipales/RegistrarReporte.xaml

<Window x:Class="SGRV.GUIDelegacionesMunicipales.RegistrarReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGRV.GUIDelegacionesMunicipales"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="RegistrarReporte"
        Height="730" Width="1300"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="OnMouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="25" RenderTransformOrigin="0.513,0.427">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#202639" Offset="0.0"/>
                    <GradientStop Color="#3f4977" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
        </Border>
        <Button x:Name="butonPrueba"
            Content="Button"
               Height="20"
                Width="100" Margin="1111,655,89,55" Click="butonPrueba_Click"/>
        <iconPacks:PackIconMaterial Kind="AccountSearch" 
                                    Margin="41,96,0,0" Height="25" Width="27"/>

        <iconPacks:PackIconMaterial Kind="Car" 
            Margin="340,95,0,0" Height="25" Width="27"/>

        <iconPacks:PackIconMaterial Kind="Map" 
            Margin="1000,96,0,0" Height="26" Width="28"/>

        <Border
            Style="{StaticResource border_ContenedorFormulario}"
            Margin="700,413,40,124"/>

        <Border
            Style="{StaticResource border_lineas}"
            Margin="41,129,999,599"/>

        <Border
            Style="{StaticResource border_lineas}"
            Margin="340,128,700,600"/>

        <Border
            Style="{StaticResource border_lineas}"
            Margin="700,129,340,599"/>

        <Border
            Style="{StaticResource border_lineas}"
            Margin="1000,129,40,599"/>

        <Label 
            Content="Registrar Reporte"
            HorizontalAlignment="Center" 
            Margin="0,18,0,0" 
            VerticalAlignment="Top"
            Style="{StaticResource label_textoGrande}"/>

        <DataGrid 
            x:Name="dg_conductores" 
            Margin="41,165,1000,367" 
            SelectionChanged="seleccionar_conductor"/>

        <DataGrid 
            x:Name="dg_vehiculos" 
            Margin="340,165,700,367" 
            SelectionChanged="clic_vehiculo"/>

        <Label 
            Content="Conductor(es)" 
            HorizontalAlignment="Left" 
            Margin="38,129,0,0"
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>

        <Label 
            Content="Vehículos"
            HorizontalAlignment="Left" 
            Margin="336,129,0,0"
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>

        <TextBox 
            HorizontalAlignment="Left" 
            Margin="75,96,0,0"
            VerticalAlignment="Top"
            MaxLength="250"
            Style="{StaticResource textBox_textBoxTransparente}" Width="225"/>

        <DataGrid
            x:Name="dg_conductoresSeleccionados"
            Margin="41,406,1000,147"
            SelectionChanged="clic_Conductor"/>

        <Label 
            Content="Conductores seleccionados:" 
            HorizontalAlignment="Left"
            Margin="41,382,0,0" 
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>

        <TextBox 
            HorizontalAlignment="Left" 
            Margin="375,95,0,0"
            VerticalAlignment="Top"
            Width="225"
            MaxLength="250"
            Style="{StaticResource textBox_textBoxTransparente}"/>

        <DataGrid
            x:Name="dg_vehiculosSeleccionados"
            Margin="343,406,700,147" SelectionChanged="dg_vehiculosSeleccionados_SelectionChanged"/>

        <Label 
            Content="Vehículos seleccionados:"
            HorizontalAlignment="Left" 
            Margin="343,382,0,0" 
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}" RenderTransformOrigin="0.609,0.231"/>

        <Label
            Content="Fecha" 
            HorizontalAlignment="Left" 
            Margin="694,129,0,0" 
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>

        <Label 
            Content="Dirección"
            HorizontalAlignment="Left" 
            Margin="994,129,0,0" 
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>

        <TextBox 
            x:Name="tb_direccion"
            HorizontalAlignment="Left"
            Margin="1040,96,0,0"
            VerticalAlignment="Top"
            Width="220"
            MaxLength="250"
            Style="{StaticResource textBox_textBoxTransparente}"/>

        <Label 
            Content="Descripción:" 
            HorizontalAlignment="Left"
            Margin="700,174,0,0"
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>

        <TextBox
            x:Name="tb_descripcion"
            HorizontalAlignment="Left" 
            Margin="700,205,0,0"
            VerticalAlignment="Top"
            Width="560" Height="158"
            MaxLength="250"
            Style="{StaticResource textBox_textBoxGrande}"/>

        <Label 
            Content="Fotografías:"
            HorizontalAlignment="Left" 
            Margin="702,382,0,0" 
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>

        <Button
            x:Name="button_RegistrarReporte" 
            Content="Registrar reporte" 
            HorizontalAlignment="Center"
            Margin="0,640,0,0" 
            VerticalAlignment="Top"
            Style="{StaticResource button_botonMediano}"
            Click="button_RegistrarReporte_Click"/>

        <WrapPanel
            x:Name="wp_imagenes" 
            Margin="750,413,90,135">
        </WrapPanel>


        <Button
            x:Name="button_agregarFotografia"
            Content="{iconPacks:Material Height=30, Kind=Plus, Width=30}"
            Margin="1209,423,51,267"
            Style="{StaticResource button_botonIconoRegistrar}"
            Click="button_agregarFotografia_Click" Height="40" Width="40"/>

        <Button 
            x:Name="btn_eliminarConductor"
            Content="Quitar"
            Margin="41,583,1225,124" 
            Style="{StaticResource button_botonIcono}"
            Click="btn_eliminarConductor_Click" Height="Auto" Width="Auto"/>

        <Button 
            x:Name="btn_eliminarVehiculo"
            Content="Quitar"
            Margin="343,583,924,124" 
            Style="{StaticResource button_botonIcono}"  Height="Auto" Width="Auto" Click="btn_eliminarVehiculo_Click"/>

        <Button x:Name="button_Regresar"
                Content="{iconPacks:Material Kind=ArrowLeft, Height=30, Width=40}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="44" Width="52"
                Style="{StaticResource button_botonIcono}"
                Click="button_Regresar_Click" Margin="28,28,0,0"/>

        <Button x:Name="button_Chat"
                Content="{iconPacks:Material Kind=Email, Height=30, Width=40}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="44" Width="52"
                Style="{StaticResource button_botonIcono}"
                Click="button_Chat_Click" Margin="85,28,0,0"/>

        <Button x:Name="button_CerrarSesion"
                Content="{iconPacks:Material Kind=Logout, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1140,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_CerrarSesion_Click"/>

        <Button x:Name="button_MinimizarVentana"
                Content="{iconPacks:Material Kind=WindowMinimize, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1188,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_MinimizarVentana_Click"/>

        <Button x:Name="button_CerrarVentana"
                Content="{iconPacks:Material Kind=Close, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1234,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_CerrarVentana_Click"/>
        <DatePicker  x:Name="dp_fecha" HorizontalAlignment="Left" Margin="700,96,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
