SGRV-DelegacionesMunicipales/SGRV/GUIDelegacionesMunicipales/RegistrarConductor.xaml

<Window x:Class="SGRV.GUIDelegacionesMunicipales.RegistrarConductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGRV.GUIDelegacionesMunicipales" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="RegistrarConductor"
        Height="730" Width="1300"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="OnMouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Border CornerRadius="25" Grid.RowSpan="2" RenderTransformOrigin="0.513,0.427">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#006a65" Offset="0.0"/>
                    <GradientStop Color="#3f4977" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border 
            Style="{StaticResource border_ContenedorFormulario}"
            Margin="218,211,234,113"/>

        <Label Content="Registro de conductor" 
               HorizontalAlignment="Center"
               Margin="0,25,0,0" 
               VerticalAlignment="Top" 
               Style="{StaticResource label_textoGrande}"/>

        <TextBox x:Name="tb_nombre" 
                 HorizontalAlignment="Left" 
                 Margin="265,247,0,0" 
                 TextWrapping="NoWrap" 
                 VerticalAlignment="Top" 
                 Width="275"
                 MaxLength="250"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <TextBox x:Name="tb_licencia"
                 HorizontalAlignment="Left" 
                 Margin="265,417,0,0" 
                 TextWrapping="NoWrap" 
                 VerticalAlignment="Top"
                 Width="275"
                 MaxLength="10"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <TextBox x:Name="tb_telefono"
                 HorizontalAlignment="Left"
                 Margin="764,417,0,0"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="275"
                 MaxLength="10"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <Button x:Name="button_Registrar" 
                Content="Registrar conductor" 
                HorizontalAlignment="Left"
                Margin="542,533,0,0" 
                VerticalAlignment="Top"
                Style="{StaticResource button_botonMediano}"
                Click="button_Registrar_Click"/>

        <Label Content="Nombre Completo" 
               HorizontalAlignment="Left" 
               Margin="234,279,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Fecha de Nacimiento" 
               HorizontalAlignment="Left" 
               Margin="735,279,0,0"
               VerticalAlignment="Top" 
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Numero de Licencia"
               HorizontalAlignment="Left"
               Margin="234,449,0,0" 
               VerticalAlignment="Top" 
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Telefono celular:" 
               HorizontalAlignment="Left" 
               Margin="735,449,0,0"
               VerticalAlignment="Top" 
               Style="{StaticResource label_textoPequeño}"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="240,449,760,279"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="739,449,261,279"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="240,279,760,449"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="739,279,261,449"/>


        <iconPacks:PackIconMaterial Kind="RenameBox" 
                                    Margin="240,247,0,0" 
                                    Height="28" Width="20">
        </iconPacks:PackIconMaterial>

        <iconPacks:PackIconMaterial Kind="Calendar" 
                                    Margin="739,246,0,0" 
                                    Height="28" Width="20">
        </iconPacks:PackIconMaterial>

        <iconPacks:PackIconMaterial Kind="Numeric" 
                                    Margin="240,421,0,0" 
                                    Height="23" Width="20">
        </iconPacks:PackIconMaterial>

        <iconPacks:PackIconMaterial Kind="CellphoneBasic" 
                                    Margin="739,421,0,0" 
                                    Height="23" Width="20">
        </iconPacks:PackIconMaterial>


        <DatePicker x:Name="dp_fehcaNacimiento"
                    HorizontalAlignment="Left"
                    Margin="764,244,0,0" 
                    VerticalAlignment="Top"
                    Height="30" Width="275"/>

        <Button x:Name="button_Regresar"
                Content="{iconPacks:Material Kind=ArrowLeft, Height=30, Width=40}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="44" Width="52"
                Style="{StaticResource button_botonIcono}"
                Click="button_Regresar_Click" Margin="28,28,0,0"/>

        <Button x:Name="button_Chat"
                Content="{iconPacks:Material Kind=Email, Height=30, Width=40}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="44" Width="52"
                Style="{StaticResource button_botonIcono}"
                Click="button_Chat_Click" Margin="85,28,0,0"/>

        <Button x:Name="button_CerrarSesion"
                Content="{iconPacks:Material Kind=Logout, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1140,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_CerrarSesion_Click"/>

        <Button x:Name="button_MinimizarVentana"
                Content="{iconPacks:Material Kind=WindowMinimize, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1188,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_MinimizarVentana_Click"/>

        <Button x:Name="button_CerrarVentana"
                Content="{iconPacks:Material Kind=Close, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1234,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_CerrarVentana_Click"/>

    </Grid>
</Window>
