SGRV-DelegacionesMunicipales/SGRV/GUIDelegacionesMunicipales/VerDictamen.xaml

<Window x:Class="DelegacionesMunicipales.GUIDelegacionesMunicipales.VerDictamen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:DelegacionesMunicipales.GUIDelegacionesMunicipales"
        mc:Ignorable="d"
        Title="VerDictamen"
        Height="500" Width="1000"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="OnMouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="25" Grid.RowSpan="2" RenderTransformOrigin="0.513,0.427">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#006a65" Offset="0.0"/>
                    <GradientStop Color="#3f4977" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Content="Ver Dictamen" 
               HorizontalAlignment="Center" 
               Margin="0,18,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoGrande}"/>

        <Label 
            Content="Folio único"
            HorizontalAlignment="Left" 
            Margin="81,170,0,0"
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>

        <Label 
            Content="Nombre del perito"
            HorizontalAlignment="Left" 
            Margin="672,170,0,0"
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>

        <Label 
            Content="Descripción:"
            HorizontalAlignment="Left" 
            Margin="66,226,0,0"
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>

        <Label 
            Content="Fecha"
            HorizontalAlignment="Left" 
            Margin="371,170,0,0"
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}" RenderTransformOrigin="0.37,0.488"/>

        <Button x:Name="button_MinimizarVentana"
                Content="{iconPacks:Material Kind=WindowMinimize, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="885,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_MinimizarVentana_Click"/>

        <Button x:Name="button_CerrarVentana"
                Content="{iconPacks:Material Kind=Close, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="932,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_CerrarVentana_Click"/>

        <TextBox 
            x:Name="tb_Folio"
            HorizontalAlignment="Left" 
            Margin="120,136,0,0"
            VerticalAlignment="Top"
            Width="225"
            MaxLength="250"
            IsReadOnly="True"
            Style="{StaticResource textBox_textBoxTransparente}"/>

        <DatePicker  x:Name="dp_fecha"
                     HorizontalAlignment="Left"
                     Margin="412,136,0,0" 
                     VerticalAlignment="Top"
                     Width="224"
                     IsEnabled="False"/>

        <ComboBox x:Name="cb_perito" 
                  HorizontalAlignment="Left" 
                  Margin="712,134,0,0"
                  IsReadOnly="True"
                  FontSize="13"
                  VerticalAlignment="Top" 
                  Width="225" Height="26"/>

        <TextBox
            x:Name="tb_Descripcion"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="852" Height="128"
            MaxLength="250"
            Style="{StaticResource textBox_textBoxGrande}" Margin="66,258,0,0"/>

        <iconPacks:PackIconMaterial Kind="Identifier" 
            Margin="85,136,0,0" Height="24" Width="27"/>


        <iconPacks:PackIconMaterial Kind="Calendar" 
            Margin="376,134,0,0" Height="26" Width="27"/>


        <iconPacks:PackIconMaterial Kind="Account" 
            Margin="677,134,0,0" Height="26" Width="27"/>

        <Border
            Style="{StaticResource border_lineas}"
            Margin="85,166,655,332"/>

        <Border
            Style="{StaticResource border_lineas}"
            Margin="376,166,364,332"/>

        <Border
            Style="{StaticResource border_lineas}"
            Margin="677,166,63,332"/>
    </Grid>
</Window>
