SGRV-DelegacionesMunicipales/SGRV/GUIDelegacionesMunicipales/VisualizarReporte.xaml

<Window x:Class="DelegacionesMunicipales.GUIDelegacionesMunicipales.VisualizarReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelegacionesMunicipales.GUIDelegacionesMunicipales"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="VisualizarReporte" Height="730" Width="1300"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="OnMouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="25" RenderTransformOrigin="0.513,0.427">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#202639" Offset="0.0"/>
                    <GradientStop Color="#3f4977" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <iconPacks:PackIconMaterial Kind="Calendar" 
            Margin="681,142,0,0" Height="26" Width="27"/>

        <iconPacks:PackIconMaterial Kind="Map" 
            Margin="981,142,0,0" Height="26" Width="28"/>

        <Border
            Style="{StaticResource border_lineas}"
            Margin="681,176,359,552"/>

        <Border
            Style="{StaticResource border_lineas}"
            Margin="981,176,59,552"/>

        <Label 
            Content="Modificar Reporte"
            HorizontalAlignment="Center" 
            Margin="0,18,0,0" 
            VerticalAlignment="Top"
            Style="{StaticResource label_textoGrande}"/>

        <DataGrid
            x:Name="dg_reportes" 
            Margin="59,210,981,170" 
            SelectionChanged="clic_reporte">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdReporte}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            x:Name="dg_conductoresSeleccionados"
            Margin="368,254,674,294"
            SelectionChanged="clic_Conductor"/>

        <Label 
            Content="Conductores seleccionados:" 
            HorizontalAlignment="Left"
            Margin="368,224,0,0" 
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>

        <DataGrid
            x:Name="dg_vehiculosSeleccionados"
            Margin="368,482,675,72" SelectionChanged="dg_vehiculosSeleccionados_SelectionChanged"/>

        <Label 
            Content="Vehículos seleccionados:"
            HorizontalAlignment="Left" 
            Margin="368,456,0,0" 
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}" RenderTransformOrigin="0.609,0.231"/>

        <Label
            Content="Fecha" 
            HorizontalAlignment="Left" 
            Margin="675,176,0,0" 
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>

        <Label 
            Content="Dirección"
            HorizontalAlignment="Left" 
            Margin="975,176,0,0" 
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>

        <TextBox 
            HorizontalAlignment="Left"
            Margin="1021,142,0,0"
            VerticalAlignment="Top"
            Width="220"
            MaxLength="250"
            Style="{StaticResource textBox_textBoxTransparente}"/>

        <Label 
            Content="Descripción:" 
            HorizontalAlignment="Left"
            Margin="681,220,0,0"
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>

        <TextBox
            HorizontalAlignment="Left" 
            Margin="685,254,0,0"
            VerticalAlignment="Top"
            Width="555" Height="182"
            MaxLength="250"
            Style="{StaticResource textBox_textBoxGrande}"/>

        <Button
            x:Name="button_VerDictamen" 
            Content="Ver dictamen" 
            HorizontalAlignment="Left"
            Margin="85,608,0,0" 
            VerticalAlignment="Top"
            Style="{StaticResource button_botonMediano}"
            Click="button_VerDictamen_Click"/>

        <Button x:Name="button_Regresar"
                Content="{iconPacks:Material Kind=ArrowLeft, Height=30, Width=40}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="44" Width="52"
                Style="{StaticResource button_botonIcono}"
                Click="button_Regresar_Click" Margin="28,28,0,0"/>

        <Button x:Name="button_Chat"
                Content="{iconPacks:Material Kind=Email, Height=30, Width=40}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="44" Width="52"
                Style="{StaticResource button_botonIcono}"
                Click="button_Chat_Click" Margin="85,28,0,0"/>

        <Button x:Name="button_CerrarSesion"
                Content="{iconPacks:Material Kind=Logout, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1140,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_CerrarSesion_Click"/>

        <Button x:Name="button_MinimizarVentana"
                Content="{iconPacks:Material Kind=WindowMinimize, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1188,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_MinimizarVentana_Click"/>

        <Button x:Name="button_CerrarVentana"
                Content="{iconPacks:Material Kind=Close, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1234,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_CerrarVentana_Click"/>

        <iconPacks:PackIconMaterial Kind="FileSearch" 
            Margin="59,144,0,0" Height="24" Width="27"/>
        <Border
            Style="{StaticResource border_lineas}"
            Margin="59,176,981,552"/>
        <Label 
            Content="Reportes"
            HorizontalAlignment="Left" 
            Margin="55,178,0,0"
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="94,144,0,0"
            VerticalAlignment="Top"
            Width="225"
            MaxLength="250"
            Style="{StaticResource textBox_textBoxTransparente}"/>

        <DatePicker  x:Name="dp_fecha"
                     HorizontalAlignment="Left"
                     Margin="717,140,0,0" 
                     VerticalAlignment="Top"
                     Width="224"/>

        <WrapPanel
            x:Name="wp_imagenes" 
            Margin="732,479,108,69">
        </WrapPanel>

        <Border
            Style="{StaticResource border_ContenedorFormulario}"
            Margin="682,474,58,64"/>
    </Grid>
</Window>
