SGRV/GUIDireccionGeneral/MenuDireccionGeneral.xaml

<Window x:Class="SGRV.GUIDireccionGeneral.MenuDireccionGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGRV.GUIDireccionGeneral"
        mc:Ignorable="d"
        Title="MenuDireccionGeneral" Height="768" Width="1366">
    <Grid>
        <Label Content="Bienvenido al Sistema de Reportes de Siniestros Vehiculares " HorizontalAlignment="Left" Margin="153,23,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Button x:Name="button_RegistroUsuarios" Content="Registro de usuarios" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Center" Height="60" Width="200" Click="button_RegistroUsuarios_Click"/>
        <Button x:Name="button_RegistroDelegacionesMunicipales" Content="Registro de delegaciones municipales" HorizontalAlignment="Left" Margin="589,0,0,0" VerticalAlignment="Center" Height="60" Width="200" Click="button_RegistroDelegacionesMunicipales_Click"/>
        <Button x:Name="button_VizualizarReportes" Content="Vizualizar reportes" HorizontalAlignment="Left" Margin="897,0,0,0" VerticalAlignment="Center" Height="60" Width="200" Click="button_VizualizarReportes_Click"/>
        <Button x:Name="button_CerrarSesion" Content="Cerrar sesion" HorizontalAlignment="Left" Margin="1275,20,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_CerrarSesion_Click"/>
        <Button x:Name="button_Chat" Content="Chat" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="110" Click="button_Chat_Click"/>
    </Grid>
</Window>
