SGRV/GUIDireccionGeneral/RegistrarUsuario.xaml

<Window x:Class="SGRV.GUIDireccionGeneral.RegistrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGRV.GUIDireccionGeneral"
        mc:Ignorable="d"
        Title="RegistrarUsuario"
        Height="730" Width="1300"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="OnMouseDown"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Border CornerRadius="25" Grid.RowSpan="2" RenderTransformOrigin="0.513,0.427" Opacity="0.9">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#202639" Offset="0.0"/>
                    <GradientStop Color="#3f4977" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Content="Registro y Modificación de Usuarios"
               HorizontalAlignment="Center" 
               Margin="0,10,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoGrande}"/>

        <Label Content="Nombre completo"
               HorizontalAlignment="Left" 
               Margin="554,191,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Nombre de usuario"
               HorizontalAlignment="Left" 
               Margin="554,309,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Contraseña" 
               HorizontalAlignment="Left" 
               Margin="554,426,0,0"
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Cargo" 
               HorizontalAlignment="Left"
               Margin="907,191,0,0"
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}" RenderTransformOrigin="0.23,0.578"/>

        <Label Content="Delegación" 
               HorizontalAlignment="Left"
               Margin="902,310,0,0"
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Búscar usuario" 
               HorizontalAlignment="Left" 
               Margin="74,236,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Confirmar contraseña"
               HorizontalAlignment="Left" 
               Margin="554,551,0,0"
               VerticalAlignment="Top" 
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Correo" 
               HorizontalAlignment="Left"
               Margin="902,426,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <TextBox x:Name="tb_Nombre" 
                 HorizontalAlignment="Left"
                 Margin="585,161,0,0"
                 VerticalAlignment="Top" 
                 Width="275"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <TextBox x:Name="tb_username" 
                 HorizontalAlignment="Left"
                 Margin="585,277,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="275"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <TextBox x:Name="tb_usuarioBuscado"
                 HorizontalAlignment="Left" 
                 Margin="105,207,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="275"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <TextBox x:Name="tb_correo"
                 HorizontalAlignment="Left"
                 Margin="933,394,0,0"
                 VerticalAlignment="Top" 
                 Width="275"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <PasswordBox x:Name="pb_password"
                     HorizontalAlignment="Left"
                     Margin="585,394,0,0"
                     VerticalAlignment="Top" 
                     Width="275"
                     Style="{StaticResource passwordBox_passwordBoxTransparente}"/>

        <PasswordBox x:Name="pb_confirmarPassword" 
                     HorizontalAlignment="Left"
                     Margin="585,519,0,0" 
                     VerticalAlignment="Top"  
                     Width="275"
                     Style="{StaticResource passwordBox_passwordBoxTransparente}"/>

        <ComboBox x:Name="cb_cargo" 
                  HorizontalAlignment="Left"
                  Margin="908,161,0,0" 
                  VerticalAlignment="Top" 
                  Width="300" Height="27"/>

        <ComboBox x:Name="cb_delegacion" 
                  HorizontalAlignment="Left" 
                  Margin="908,277,0,0" 
                  VerticalAlignment="Top" 
                  Width="300" Height="27"/>

        <Button x:Name="button_Registrar"
                Content="Registrar" 
                HorizontalAlignment="Left"
                Margin="830,619,0,0"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonMediano}"
                Click="button_Registrar_Click"/>

        <DataGrid x:Name="dg_usuarios" Margin="80,300,820,152">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Cargo" Binding="{Binding Cargo}"/>
                <DataGridTextColumn Header="Delegacion" Binding="{Binding Delegacion}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="button_Modificar"
                Content="Modificar" 
                HorizontalAlignment="Left" 
                Margin="110,619,0,0"
                VerticalAlignment="Top" 
                Style="{StaticResource button_botonMediano}"
                Click="button_Modificar_Click" />

        <Button x:Name="button_Eliminar" 
                Content="Eliminar" 
                HorizontalAlignment="Left" 
                Margin="341,619,0,0" 
                VerticalAlignment="Top" 
                Style="{StaticResource button_botonMediano}"
                Click="button_Eliminar_Click" RenderTransformOrigin="0.908,0.175"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="80,239,920,489"/>
        <Border Style="{StaticResource border_lineasGrandes}" Margin="560,193,440,535"/>
        <Border Style="{StaticResource border_lineasGrandes}" Margin="560,309,440,419"/>
        <Border Style="{StaticResource border_lineasGrandes}" Margin="560,426,440,302"/>
        <Border Style="{StaticResource border_lineasGrandes}" Margin="908,426,92,302"/>
        <Border Style="{StaticResource border_lineasGrandes}" Margin="560,551,440,177"/>
    </Grid>
</Window>
