SGRV/GUIDireccionGeneral/RegistrarUsuario.xaml

<Window x:Class="SGRV.GUIDireccionGeneral.RegistrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGRV.GUIDireccionGeneral"
        mc:Ignorable="d"
        Title="RegistrarUsuario" Height="768" Width="1366">
    <Grid>
        <Label Content="Registro y Modificación de Usuarios" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Label Content="Nombre completo:" HorizontalAlignment="Left" Margin="583,163,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="583,200,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Height="44"/>
        <Label Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="583,308,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="583,346,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Height="44"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="583,470,0,0" VerticalAlignment="Top" FontSize="20"/>
        <PasswordBox HorizontalAlignment="Left" Margin="583,512,0,0" VerticalAlignment="Top" Width="359" Height="44"/>
        <ComboBox HorizontalAlignment="Left" Margin="980,202,0,0" VerticalAlignment="Top" Width="359" Height="44"/>
        <Label Content="Cargo:" HorizontalAlignment="Left" Margin="980,157,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="980,346,0,0" VerticalAlignment="Top" Width="359" Height="44"/>
        <Label Content="Delegación:" HorizontalAlignment="Left" Margin="980,300,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="button_Registrar" Content="Registrar" HorizontalAlignment="Left" Margin="842,630,0,0" VerticalAlignment="Top" Height="60" Width="200" Click="button_Registrar_Click"/>
        <ListBox Margin="69,256,865,196"/>
        <Button x:Name="button_Modificar" Content="Modificar" HorizontalAlignment="Left" Margin="69,630,0,0" VerticalAlignment="Top" Height="60" Width="200" Click="button_Modificar_Click"/>
        <Button x:Name="button_Eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="301,630,0,0" VerticalAlignment="Top" Height="60" Width="200" Click="button_Eliminar_Click"/>
        <Label Content="Búscar usuario:" HorizontalAlignment="Left" Margin="69,157,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="69,194,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Height="44"/>
        <Button x:Name="button_CerrarSesion" Content="Cerrar sesion" HorizontalAlignment="Left" Margin="1275,20,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_CerrarSesion_Click"/>
        <Button x:Name="button_Chat" Content="Chat" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="110" Click="button_Chat_Click"/>
        <Button x:Name="button_Regresar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="154" Width="78" Margin="-12,-49,0,0" RenderTransformOrigin="0.5,0.5" Click="button_Regresar_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
