SGRV-DelegacionesMunicipales/SGRV/recursos/HojaDeEstilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!--Estilo para bottón con texto grande-->
    <Style TargetType="Button" x:Key="button_botonGrande">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="140"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                                                      BorderThickness="5"
                                                                      BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3f4977"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--Estilo para bottón con texto mediano-->
    <Style TargetType="Button" x:Key="button_botonMediano">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                                                      BorderThickness="3"
                                                                      BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3f4977"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Estilo para bottón de alertas-->
    <Style TargetType="Button" x:Key="button_botonAlerta">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20"
                                                                      BorderThickness="3"
                                                                      BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3f4977"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Estilo para botón con icono-->
    <Style TargetType="Button" x:Key="button_botonIcono">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10"
                                                                      BorderThickness="2"
                                                                      BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3f4977"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Estilo para botón con icono (Registrar)-->
    <Style TargetType="Button" x:Key="button_botonIconoRegistrar">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10"
                                                                      BorderThickness="2"
                                                                      BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LawnGreen"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Estilo para botón con icono (Modificar)-->
    <Style TargetType="Button" x:Key="button_botonIconoModificar">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10"
                                                                      BorderThickness="2"
                                                                      BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="CadetBlue"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Estilo para botón con icono (Eliminar)-->
    <Style TargetType="Button" x:Key="button_botonIconoEliminar">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10"
                                                                      BorderThickness="2"
                                                                      BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--Estilo para botón con texto pequeno-->
    <Style TargetType="Button" x:Key="button_botonPequeno">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="2"
                                                                      BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3f4977"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Estilo para los iconos-->
    <Style TargetType="iconPacks:PackIconMaterial">
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Height" Value="40"/>
    </Style>


    <!--Estilo para textosMedianos-->
    <Style TargetType="Label" x:Key="label_textoMediano">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize"  Value="19"/>
    </Style>

    <!--Estilo para titulos grandes-->
    <Style TargetType="Label" x:Key="label_textoGrande">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize"  Value="40"/>
    </Style>


    <!--Estilo para textos pequeños-->
    <Style TargetType="Label" x:Key="label_textoPequeño">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize"  Value="12"/>
    </Style>

    <!--Estilo para text box-->
    <Style TargetType="TextBox" x:Key="textBox_textBoxTransparente">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize"  Value="18"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!--Estilo para text box grande-->
    <Style TargetType="TextBox" x:Key="textBox_textBoxGrande">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize"  Value="16"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Background" Value="#3f4977"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <!--Estilo para password box-->
    <Style TargetType="PasswordBox" x:Key="passwordBox_passwordBoxTransparente">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize"  Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <!--Estilo para Date picker-->
    <Style TargetType="DatePicker">
        <Setter Property="Foreground" Value="#3f4977"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize"  Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>


    <!--Estilo para lineas horizontales pequeñas-->
    <Style TargetType="Border" x:Key="border_lineas">
        <Setter Property="Background" Value ="#ffffffff"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Width" Value="260"/>
    </Style>

    <!--Estilo para lineas horizontales grandes-->
    <Style TargetType="Border" x:Key="border_lineasGrandes">
        <Setter Property="Background" Value ="#ffffffff"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Width" Value="300"/>
    </Style>

    <!--Estilo para contenedor de botones-->
    <Style TargetType="Border" x:Key="border_ContenedorBotones">
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>

    <!--Estilo para contenedor de formulario-->
    <Style TargetType="Border" x:Key="border_ContenedorFormulario">
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>

    <!--Estilo para DataGrid-->
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalGridLinesBrush" Value="#3f4977"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#3f4977"/>
        <Setter Property="BorderBrush" Value="#3f4977"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>

    <!--Estilo para DataGridColumnHeader-->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#3f4977"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="SeparatorBrush" Value="#ffffff"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <!--Estilo para DataGridCell-->
    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!--Estilo para DataGridRow-->
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!--Estilo para DataGridRow-->
    <Style TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="Transparent"/>
    </Style>


    <!--Estilo para la Scroll bar-->
    <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Opacity" Value="0.2"/>
        <Setter Property="Foreground" Value="#3f4977"/>
    </Style>

    <!--Estilo para la progress bar verde-->
    <Style TargetType="ProgressBar" x:Key="ProgressBar_verde">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="LawnGreen"/>
        <Setter Property="IsIndeterminate" Value="True"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="3"/>
    </Style>

    <!--Estilo para rectangulo-->
    <Style TargetType="Rectangle">
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="Fill" Value="#3f4977"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>

</ResourceDictionary>