SGRV-DirecciónGeneral/SGRV/GUIDireccionGeneral/ModificarDelegacion.xaml

<Window x:Class="SGRV.GUIDireccionGeneral.ModificarDelegacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGRV.GUIDireccionGeneral"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ModificarDelegacion"
        Height="730" Width="1300"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="OnMouseDown"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Border CornerRadius="25" Grid.RowSpan="2" RenderTransformOrigin="0.513,0.427">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#006a65" Offset="0.0"/>
                    <GradientStop Color="#3f4977" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border 
            Style="{StaticResource border_ContenedorFormulario}"
            Margin="465,204,100,48"/>

        <Label Content="Modificación de  Delegaciones Municipales" 
               HorizontalAlignment="Center" 
               Margin="0,18,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoGrande}"/>

        <Label Content="Delegación municipal"
               HorizontalAlignment="Left"
               Margin="85,214,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Nombre o alias" 
               HorizontalAlignment="Left"
               Margin="482,258,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Dirección"
               HorizontalAlignment="Left" 
               Margin="482,376,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Municipio" 
               HorizontalAlignment="Left"
               Margin="878,258,0,0"
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Teléfono" 
               HorizontalAlignment="Left"
               Margin="882,376,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Código postal" 
               HorizontalAlignment="Left"
               Margin="482,502,0,0"
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Correo electrónico" 
               HorizontalAlignment="Left"
               Margin="876,502,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <TextBox x:Name="tb_nombreDelegacion" 
                 HorizontalAlignment="Left"
                 Margin="114,184,0,0"
                 VerticalAlignment="Top" 
                 Width="275"
                 MaxLength="250"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <TextBox x:Name="tb_nombre" 
                 HorizontalAlignment="Center"
                 Margin="0,230,0,0" 
                 VerticalAlignment="Top" 
                 Width="270"
                 MaxLength="250"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <TextBox x:Name="tb_direccion"
                 HorizontalAlignment="Center" Margin="0,348,0,0"
                 VerticalAlignment="Top"
                 Width="270"
                 MaxLength="250"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <ComboBox x:Name="cb_municipio" 
                  Margin="911,228,119,477"
                  FontSize="13"
                  ItemsSource="{Binding municipios}"/>

        <TextBox x:Name="tb_telefono" 
                 HorizontalAlignment="Left" 
                 Margin="912,348,0,0" 
                 VerticalAlignment="Top"
                 Width="270"
                 MaxLength="10"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <TextBox x:Name="tb_codigoPostal"
                 HorizontalAlignment="Center"
                 Margin="0,474,0,0" 
                 VerticalAlignment="Top" 
                 Width="270"
                 MaxLength="250"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <TextBox x:Name="tb_correo" 
                 HorizontalAlignment="Left"
                 Margin="912,474,0,0"
                 VerticalAlignment="Top"
                 Width="270"
                 MaxLength="250"
                 Style="{StaticResource textBox_textBoxTransparente}"/>


        <iconPacks:PackIconMaterial Kind="TextBoxSearch" 
                                        Margin="89,185,0,0" Height="25" Width="20"/>

        <iconPacks:PackIconMaterial Kind="RenameBox" 
                                        Margin="486,228,0,0" Height="26" Width="20"/>

        <iconPacks:PackIconMaterial Kind="City" 
                                        Margin="881,228,0,0" Height="26" Width="20"/>

        <iconPacks:PackIconMaterial Kind="Map" 
                                        Margin="486,348,0,0" Height="26" Width="20"/>

        <iconPacks:PackIconMaterial Kind="CellphoneBasic" 
                                        Margin="882,348,0,0" Height="24" Width="20"/>

        <iconPacks:PackIconMaterial Kind="Gmail" 
                                        Margin="881,476,0,0" Height="24" Width="20"/>

        <iconPacks:PackIconMaterial Kind="Numeric" 
                                        Margin="486,474,0,0" Height="24" Width="20"/>


        <Button x:Name="button_Modificar"
                Content="Modificar delegación &#10;          municipal" 
                HorizontalAlignment="Left"
                Margin="732,602,0,0" 
                VerticalAlignment="Top"
                Style="{StaticResource button_botonMediano}"
                Click="button_Modificar_Click" Height="57"/>

        <Button x:Name="button_Regresar"
                Content="{iconPacks:Material Kind=ArrowLeft, Height=30, Width=40}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="44" Width="52"
                Style="{StaticResource button_botonIcono}"
                Click="button_Regresar_Click" Margin="28,28,0,0"/>

        <Button x:Name="button_Chat"
                Content="{iconPacks:Material Kind=Email, Height=30, Width=40}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="44" Width="52"
                Style="{StaticResource button_botonIcono}"
                Click="button_Chat_Click" Margin="85,28,0,0"/>

        <Button x:Name="button_CerrarSesion"
                Content="{iconPacks:Material Kind=Logout, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1140,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_CerrarSesion_Click"/>

        <Button x:Name="button_MinimizarVentana"
                Content="{iconPacks:Material Kind=WindowMinimize, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1188,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_MinimizarVentana_Click"/>

        <Button x:Name="button_CerrarVentana"
                Content="{iconPacks:Material Kind=Close, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1234,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_CerrarVentana_Click"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="882,506,118,222"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="488,506,512,222"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="882,380,118,348"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="882,262,118,466"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="486,380,514,348"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="486,262,514,466"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="89,217,911,511"/>


        <DataGrid x:Name="dg_DelegacionesMunicipales" Margin="76,254,905,48" SelectionChanged="clic_delegacion_item">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Municipio" Binding="{Binding Municipio}"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
                <DataGridTextColumn Header="Código postal" Binding="{Binding CodigoPostal}"/>
                <DataGridTextColumn Header="Correo electrónico" Binding="{Binding Correo}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
