SGRV-DirecciónGeneral/SGRV/GUIDireccionGeneral/ModificarUsuario.xaml

<Window x:Class="DireccionGeneral.GUIDireccionGeneral.ModificarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneral.GUIDireccionGeneral" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ModificarUsuario"  Height="730" Width="1300"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="OnMouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="25" Grid.RowSpan="2" RenderTransformOrigin="0.513,0.427">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#006a65" Offset="0.0"/>
                    <GradientStop Color="#3f4977" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Style="{StaticResource border_ContenedorFormulario}" Margin="508,248,84,140" Grid.RowSpan="2"/>
        <Border Style="{StaticResource border_lineasGrandes}" Margin="546,312,454,67"/>
        <Border Style="{StaticResource border_lineasGrandes}" Margin="546,47,454,300" Grid.Row="1"/>

        <Label Content="Modificar usuario"
               HorizontalAlignment="Center" 
               Margin="0,18,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoGrande}"/>

        <Label Content="Nombre de usuario"
               HorizontalAlignment="Left" 
               Margin="540,312,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Cargo" 
               HorizontalAlignment="Left"
               Margin="880,310,0,0"
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}" RenderTransformOrigin="0.23,0.578"/>

        <Label Content="Delegación" 
               HorizontalAlignment="Left"
               Margin="880,47,0,0"
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}" Grid.Row="1"/>

        <Label Content="Correo" 
               HorizontalAlignment="Left"
               Margin="542,45,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}" Grid.Row="1"/>

        <TextBox x:Name="tb_username" 
                 HorizontalAlignment="Left"
                 Margin="574,280,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Width="272"
                 MaxLength="250"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <TextBox x:Name="tb_correo"
                 HorizontalAlignment="Left"
                 Margin="574,15,0,0"
                 VerticalAlignment="Top" 
                 Width="270"
                 IsReadOnly="True"
                 MaxLength="250"
                 Style="{StaticResource textBox_textBoxTransparente}" Grid.Row="1"/>

        <ComboBox x:Name="cb_cargo" 
                  HorizontalAlignment="Left"
                  Margin="914,280,0,0" 
                  VerticalAlignment="Top" 
                  IsReadOnly="True"
                  FontSize="13"
                  ItemsSource="{Binding cargos}"
                  Width="270" Height="24"/>

        <ComboBox x:Name="cb_delegacion" 
                  HorizontalAlignment="Left" 
                  Margin="914,15,0,0"
                  IsReadOnly="True"
                  FontSize="13"
                  VerticalAlignment="Top" 
                  Width="270" Height="26" Grid.Row="1"/>

        <Button x:Name="button_Modificar"
                Content="Modificar usuario" 
                HorizontalAlignment="Left"
                Margin="762,125,0,0"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonMediano}"
                Click="button_Modificar_Click" Grid.Row="1"/>

        <Button x:Name="button_Regresar"
                Content="{iconPacks:Material Kind=ArrowLeft, Height=30, Width=40}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="44" Width="52"
                Style="{StaticResource button_botonIcono}"
                Click="button_Regresar_Click" Margin="28,28,0,0"/>

        <Button x:Name="button_Chat"
                Content="{iconPacks:Material Kind=Email, Height=30, Width=40}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="44" Width="52"
                Style="{StaticResource button_botonIcono}"
                Click="button_Chat_Click" Margin="85,28,0,0"/>

        <Button x:Name="button_CerrarSesion"
                Content="{iconPacks:Material Kind=Logout, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1140,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_CerrarSesion_Click"/>

        <Button x:Name="button_MinimizarVentana"
                Content="{iconPacks:Material Kind=WindowMinimize, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1188,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_MinimizarVentana_Click"/>

        <Button x:Name="button_CerrarVentana"
                Content="{iconPacks:Material Kind=Close, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1234,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_CerrarVentana_Click"/>

        <DataGrid x:Name="dg_Usarios" Margin="80,240,901,140" SelectionChanged="clic_usuario_item" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre de usuario" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Cargo" Binding="{Binding Cargo}"/>
                <DataGridTextColumn Header="Delegación" Binding="{Binding Delegacion}"/>
                <DataGridTextColumn Header="Correo electrónico" Binding="{Binding Correo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Style="{StaticResource border_lineasGrandes}" Margin="92,193,908,186"/>

        <Label Content="Usuario"
            HorizontalAlignment="Left" 
            Margin="86,191,0,0" 
            VerticalAlignment="Top"
            Style="{StaticResource label_textoPequeño}"/>

        <TextBox x:Name="tb_Usuario" 
            HorizontalAlignment="Left"
            Margin="122,161,0,0"
            VerticalAlignment="Top" 
            Width="270"
            MaxLength="250"
            Style="{StaticResource textBox_textBoxTransparente}"/>
        <Border Style="{StaticResource border_lineasGrandes}" Margin="886,314,114,65"/>
        <Border Style="{StaticResource border_lineasGrandes}" Margin="886,47,114,300" Grid.Row="1"/>

        <iconPacks:PackIconMaterial Kind="AccountSearch" 
                                        Margin="93,161,0,0" Height="24" Width="20"/>

        <iconPacks:PackIconMaterial Kind="Account" 
                                        Margin="547,280,0,0" Height="24" Width="20"/>

        <iconPacks:PackIconMaterial Kind="Briefcase" 
            Margin="886,280,0,0" Height="24" Width="20" RenderTransformOrigin="0.65,0.25"/>

        <iconPacks:PackIconMaterial Kind="City" 
            Margin="886,15,0,0" Height="24" Width="20" RenderTransformOrigin="0.65,0.25" Grid.Row="1"/>

        <iconPacks:PackIconMaterial Kind="Gmail" 
            Margin="546,15,0,0" Height="24" Width="20" RenderTransformOrigin="0.65,0.25" Grid.Row="1"/>
    </Grid>
</Window>
