SGRV-DirecciónGeneral/SGRV/GUIDireccionGeneral/RegistrarDelegacion.xaml

<Window x:Class="SGRV.GUIDireccionGeneral.RegistrarDelegacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGRV.GUIDireccionGeneral"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="RegistrarDelegacion" 
        Height="730" Width="1300"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="OnMouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="25" Grid.RowSpan="2" RenderTransformOrigin="0.513,0.427">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#006a65" Offset="0.0"/>
                    <GradientStop Color="#3f4977" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border 
            Style="{StaticResource border_ContenedorFormulario}"
            Margin="283,168,282,84"/>

        <Label Content="Registro de Delegaciones Municipales" 
               HorizontalAlignment="Center" 
               Margin="0,18,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoGrande}"/>

        <Label Content="Nombre o alias" 
               HorizontalAlignment="Left"
               Margin="300,222,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Dirección"
               HorizontalAlignment="Left" 
               Margin="300,340,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Municipio" 
               HorizontalAlignment="Left"
               Margin="696,222,0,0"
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Teléfono" 
               HorizontalAlignment="Left"
               Margin="700,340,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Código postal" 
               HorizontalAlignment="Left"
               Margin="300,466,0,0"
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Correo electrónico" 
               HorizontalAlignment="Left"
               Margin="694,466,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <TextBox x:Name="tb_nombre" 
                 HorizontalAlignment="Left"
                 Margin="333,194,0,0" 
                 VerticalAlignment="Top" 
                 Width="270"
                 MaxLength="250"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <TextBox x:Name="tb_direccion"
                 HorizontalAlignment="Left" Margin="333,312,0,0"
                 VerticalAlignment="Top"
                 Width="270"
                 MaxLength="250"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <TextBox x:Name="tb_telefono" 
                 HorizontalAlignment="Left" 
                 Margin="730,312,0,0" 
                 VerticalAlignment="Top"
                 Width="270"
                 MaxLength="10"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <TextBox x:Name="tb_codigoPostal"
                 HorizontalAlignment="Left"
                 Margin="333,438,0,0" 
                 VerticalAlignment="Top" 
                 Width="270"
                 MaxLength="5"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <TextBox x:Name="tb_correo" 
                 HorizontalAlignment="Left"
                 Margin="730,438,0,0"
                 VerticalAlignment="Top"
                 Width="270"
                 MaxLength="250"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <ComboBox x:Name="cb_municipio" 
                  Margin="730,194,300,511"
                  FontSize="13"
                  ItemsSource="{Binding municipios}"/>

        <iconPacks:PackIconMaterial Kind="RenameBox" 
                                        Margin="304,192,0,0" Height="26" Width="20"/>

        <iconPacks:PackIconMaterial Kind="City" 
                                        Margin="699,192,0,0" Height="26" Width="20"/>

        <iconPacks:PackIconMaterial Kind="Map" 
                                        Margin="304,312,0,0" Height="26" Width="20"/>

        <iconPacks:PackIconMaterial Kind="CellphoneBasic" 
                                        Margin="700,312,0,0" Height="24" Width="20"/>

        <iconPacks:PackIconMaterial Kind="Gmail" 
                                        Margin="699,440,0,0" Height="24" Width="20"/>

        <iconPacks:PackIconMaterial Kind="Numeric" 
                                        Margin="304,438,0,0" Height="24" Width="20"/>


        <Button x:Name="button_Registrar"
                Content="Registrar delegación &#10;          municipal" 
                HorizontalAlignment="Center"
                Margin="0,556,0,0" 
                VerticalAlignment="Top"
                Style="{StaticResource button_botonMediano}"
                Click="button_Registrar_Click" Height="57"/>

        <Button x:Name="button_Regresar"
                Content="{iconPacks:Material Kind=ArrowLeft, Height=30, Width=40}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="44" Width="52"
                Style="{StaticResource button_botonIcono}"
                Click="button_Regresar_Click" Margin="28,28,0,0"/>

        <Button x:Name="button_Chat"
                Content="{iconPacks:Material Kind=Email, Height=30, Width=40}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="44" Width="52"
                Style="{StaticResource button_botonIcono}"
                Click="button_Chat_Click" Margin="85,28,0,0"/>

        <Button x:Name="button_CerrarSesion"
                Content="{iconPacks:Material Kind=Logout, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1140,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_CerrarSesion_Click"/>

        <Button x:Name="button_MinimizarVentana"
                Content="{iconPacks:Material Kind=WindowMinimize, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1188,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_MinimizarVentana_Click"/>

        <Button x:Name="button_CerrarVentana"
                Content="{iconPacks:Material Kind=Close, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1234,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_CerrarVentana_Click"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="700,470,300,258"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="306,470,694,258"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="700,344,300,384"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="700,226,300,502"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="304,344,696,384"/>

        <Border Style="{StaticResource border_lineasGrandes}" Margin="304,226,696,502"/>
    </Grid>
</Window>
