SGRV-DirecciónGeneral/SGRV/GUIDireccionGeneral/RegistrarUsuario.xaml

<Window x:Class="SGRV.GUIDireccionGeneral.RegistrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGRV.GUIDireccionGeneral"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="RegistrarUsuario"
        Height="730" Width="1300"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="OnMouseDown"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="381*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="25" Grid.RowSpan="2" RenderTransformOrigin="0.513,0.427" Opacity="0.9">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#202639" Offset="0.0"/>
                    <GradientStop Color="#3f4977" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Style="{StaticResource border_ContenedorFormulario}" Margin="296,120,296,56" Grid.RowSpan="2"/>
        <Border Style="{StaticResource border_lineasGrandes}" Margin="325,184,675,195"/>
        <Border Style="{StaticResource border_lineasGrandes}" Margin="325,300,675,79"/>
        <Border Style="{StaticResource border_lineasGrandes}" Margin="325,35,675,312" Grid.Row="1"/>
        <Border Style="{StaticResource border_lineasGrandes}" Margin="673,35,327,312" Grid.Row="1"/>
        <Border Style="{StaticResource border_lineasGrandes}" Margin="325,139,675,208" Grid.Row="1"/>

        <Label Content="Registro de Usuarios"
               HorizontalAlignment="Center" 
               Margin="0,18,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoGrande}"/>

        <Label Content="Nombre completo"
               HorizontalAlignment="Left" 
               Margin="319,182,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Nombre de usuario"
               HorizontalAlignment="Left" 
               Margin="319,300,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Contraseña" 
               HorizontalAlignment="Left" 
               Margin="319,35,0,0"
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}" Grid.Row="1"/>

        <Label Content="Cargo" 
               HorizontalAlignment="Left"
               Margin="672,182,0,0"
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}" RenderTransformOrigin="0.23,0.578"/>

        <Label Content="Delegación" 
               HorizontalAlignment="Left"
               Margin="667,300,0,0"
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}"/>

        <Label Content="Confirmar contraseña"
               HorizontalAlignment="Left" 
               Margin="319,139,0,0"
               VerticalAlignment="Top" 
               Style="{StaticResource label_textoPequeño}" Grid.Row="1"/>

        <Label Content="Correo" 
               HorizontalAlignment="Left"
               Margin="667,35,0,0" 
               VerticalAlignment="Top"
               Style="{StaticResource label_textoPequeño}" Grid.Row="1"/>

        <TextBox x:Name="tb_Nombre" 
                 HorizontalAlignment="Left"
                 Margin="350,152,0,0"
                 VerticalAlignment="Top" 
                 Width="275"
                 MaxLength="250"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <TextBox x:Name="tb_username" 
                 HorizontalAlignment="Left"
                 Margin="350,268,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="275"
                 MaxLength="250"
                 Style="{StaticResource textBox_textBoxTransparente}"/>

        <TextBox x:Name="tb_correo"
                 HorizontalAlignment="Left"
                 Margin="698,3,0,0"
                 VerticalAlignment="Top" 
                 Width="275"
                 MaxLength="250"
                 Style="{StaticResource textBox_textBoxTransparente}" Grid.Row="1"/>

        <PasswordBox x:Name="pb_password"
                     HorizontalAlignment="Left"
                     Margin="350,3,0,0"
                     VerticalAlignment="Top" 
                     Width="275"
                     MaxLength="250"
                     Style="{StaticResource passwordBox_passwordBoxTransparente}" Grid.Row="1"/>

        <PasswordBox x:Name="pb_confirmarPassword" 
                     HorizontalAlignment="Left"
                     Margin="350,107,0,0" 
                     VerticalAlignment="Top"  
                     Width="275"
                     MaxLength="250"
                     Style="{StaticResource passwordBox_passwordBoxTransparente}" Grid.Row="1"/>

        <ComboBox x:Name="cb_cargo" 
                  HorizontalAlignment="Left"
                  Margin="673,152,0,0" 
                  VerticalAlignment="Top" 
                  Width="300" Height="26"/>

        <ComboBox x:Name="cb_delegacion" 
                  HorizontalAlignment="Left" 
                  Margin="673,268,0,0" 
                  VerticalAlignment="Top" 
                  Width="300" Height="26"/>

        <Button x:Name="button_Registrar"
                Content="Registrar usuario" 
                HorizontalAlignment="Center"
                Margin="0,213,0,0"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonMediano}"
                Click="button_Registrar_Click" Grid.Row="1"/>

        <Button x:Name="button_Regresar"
                Content="{iconPacks:Material Kind=ArrowLeft, Height=30, Width=40}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="44" Width="52"
                Style="{StaticResource button_botonIcono}"
                Click="button_Regresar_Click" Margin="28,28,0,0"/>

        <Button x:Name="button_Chat"
                Content="{iconPacks:Material Kind=Email, Height=30, Width=40}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Height="44" Width="52"
                Style="{StaticResource button_botonIcono}"
                Click="button_Chat_Click" Margin="85,28,0,0"/>

        <Button x:Name="button_CerrarSesion"
                Content="{iconPacks:Material Kind=Logout, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1140,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_CerrarSesion_Click"/>

        <Button x:Name="button_MinimizarVentana"
                Content="{iconPacks:Material Kind=WindowMinimize, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1188,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_MinimizarVentana_Click"/>

        <Button x:Name="button_CerrarVentana"
                Content="{iconPacks:Material Kind=Close, Height=30, Width=30}"
                HorizontalAlignment="Left" 
                Margin="1234,28,0,0"
                Height="44" Width="42"
                VerticalAlignment="Top"
                Style="{StaticResource button_botonIcono}"
                Click="button_CerrarVentana_Click"/>
    </Grid>
</Window>
