SGRV-DirecciónGeneral/SGRV/GUIDireccionGeneral/VizualizarReporte.xaml

<Window x:Class="SGRV.GUIDireccionGeneral.VizualizarReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGRV.GUIDireccionGeneral"
        mc:Ignorable="d"
        Title="VizualizarReporte" Height="768" Width="1366">
    <Grid>
        <Label Content="Historial de reportes" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>
        <ListView Margin="57,183,810,120">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Filtrar reportes por:" HorizontalAlignment="Left" Margin="57,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Datos del reporte:" HorizontalAlignment="Left" Margin="624,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="639,183,0,0" VerticalAlignment="Top"/>
        <Label Content="LabelFecha" HorizontalAlignment="Left" Margin="639,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="899,183,0,0" VerticalAlignment="Top"/>
        <Label Content="LabelDirección" HorizontalAlignment="Left" Margin="897,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Conductores y vehículos" HorizontalAlignment="Left" Margin="639,282,0,0" VerticalAlignment="Top"/>
        <ListBox Margin="639,313,519,256"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="897,282,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="902,313,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" Height="183"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="720,552,0,0" Stroke="Black" VerticalAlignment="Top" Width="81"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="847,552,0,0" Stroke="Black" VerticalAlignment="Top" Width="81"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="978,552,0,0" Stroke="Black" VerticalAlignment="Top" Width="81"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="1103,552,0,0" Stroke="Black" VerticalAlignment="Top" Width="81"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="720,647,0,0" Stroke="Black" VerticalAlignment="Top" Width="81"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="847,647,0,0" Stroke="Black" VerticalAlignment="Top" Width="81"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="978,647,0,0" Stroke="Black" VerticalAlignment="Top" Width="81"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="1103,647,0,0" Stroke="Black" VerticalAlignment="Top" Width="81"/>
        <Label Content="Fotografías:" HorizontalAlignment="Left" Margin="641,517,0,0" VerticalAlignment="Top"/>
        <Button Content="Ver detalle del reprote" HorizontalAlignment="Left" Margin="246,677,0,0" VerticalAlignment="Top"/>
        <Button Content="Ver dictamen del reporte" HorizontalAlignment="Left" Margin="1169,186,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="57,137,0,0" VerticalAlignment="Top" Width="181"/>
        <ComboBox HorizontalAlignment="Left" Margin="277,137,0,0" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="button_CerrarSesion" Content="Cerrar sesion" HorizontalAlignment="Left" Margin="1275,20,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_CerrarSesion_Click"/>
        <Button x:Name="button_Chat" Content="Chat" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110" Width="110" Click="button_Chat_Click"/>
        <Button x:Name="button_Regresar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="154" Width="78" Margin="-12,-49,0,0" RenderTransformOrigin="0.5,0.5" Click="button_Regresar_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
